<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./mainstyle.css">`
    <link rel="stylesheet" href="./cartstyle.css">
    <link rel="stylesheet" href="./wow.css">
    <title>ECom</title>
    <style>
        .frame /*Product goes here*/{
            position: relative;
            min-height: 500px;
            width:97%;
            display: flex;
            flex-direction: row;
        }
        .productimage{
            width:50%;
            height: 500px;
            background-color: #fff;
        }
        .details{
            width:50%;
            height: 500px;
            background-color: aqua;
        }
        .image{
            width:100%;
            height:80%;
        }
        .thumbnail{
            width:+
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="topbar">
            <div class="menulogo"></div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Shop</li>
                    <li>Sell</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div id="cart" class="menulogo" onclick="showCart();"></div>
            <button>Sign In</button>
        </div>
        <div id="cartbox"></div>
        <div class="frame">
            <div class="productimage">
                <div class="image"></div>
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
            </div>
            <div class="details"></div>
        </div>
        <div class="bottombar"></div>
    </div>
    <script src="./mainscript.js"></script>
    <script src="./wow.js"></script>
    <script>new WOW().init();</script>
</body>

</html> 